version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.11.amd64
    container_name: zookeeper
    ports:
      - "2181:2181"
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:5.5.11.amd64
    container_name: kafka
    ports:
      - "9092:9092"
    restart: always
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  postgres:
    image: postgres:14
    container_name: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=data_anonymization

  distributor:
    container_name: distributor
    build: distributor
    ports:
      - 8080:8080
    depends_on:
      - kafka
    env_file:
      - .env

  jobmanager:
    image: flink:latest
    container_name: jobmanager
    ports:
      - "8081:8081"
    command: jobmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager

  taskmanager1:
    image: flink:latest
    container_name: taskmanager1
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager

  taskmanager2:
    image: flink:latest
    container_name: taskmanager2
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager

  taskmanager3:
    image: flink:latest
    container_name: taskmanager3
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager4:
    image: flink:latest
    container_name: taskmanager4
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager5:
    image: flink:latest
    container_name: taskmanager5
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager6:
    image: flink:latest
    container_name: taskmanager6
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager7:
    image: flink:latest
    container_name: taskmanager7
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager8:
    image: flink:latest
    container_name: taskmanager8
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager9:
    image: flink:latest
    container_name: taskmanager9
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager10:
    image: flink:latest
    container_name: taskmanager10
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
  taskmanager11:
    image: flink:latest
    container_name: taskmanager11
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink-config/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager